<!DOCTYPE HTML>
<html>
<head>
<style>
    
   
button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
button:hover {
	text-decoration: none;
}
button:active {
	position: relative;
	top: 1px;
}

.little 
{
	
}
.mygrad 
{
	font: 40px/100% 14px "Trebuchet MS","Lucida Grande",Verdana,sans-serif;
	text-shadow:0 5px 5px rgba(0, 0, 0, 0.498);
	color: #33ffff;
	background: #00ff00;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#00ff00));
	background: -moz-linear-gradient(top,  #ff0000,  #00ff00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#00ff00');

}
.mygrad:hover 
{
	color: red;
	background: -moz-linear-gradient(top,#00BFFF,#ffffff,#00ff00);
    background:
    -webkit-gradient(linear,
         left top,
         left bottom,
         color-stop(0.25, #00BFFF),
         color-stop(0.49, rgb(255,255,255)),
         color-stop(1.0, #00ff00));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BFFF', endColorstr='#00ff00');
}
.mygrad:active {
	color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(#33ffff), to(#ff00ff));
	background: -moz-linear-gradient(top,  #33ffff,  #ff00ff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffff', endColorstr='#ff00ff');
}


.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}


</style>
</head>

<body>
<button onclick="" type="submit">like</button>
<button onclick="" type="submit" class="mygrad"><h1>Fucking Awesome!</h1></button>
</body>
</html>